# MybatisLearning

./: README.md  pom.xml
mybatis-01-hello/: pom.xml
mybatis-01-hello/src/main/java/top/novashen/dao/: UserDao.java
mybatis-01-hello/src/main/java/top/novashen/pojo/: User.java
mybatis-01-hello/src/main/java/top/novashen/utils/: MybatisUtils.java
mybatis-01-hello/src/main/resources/: UserMapper.xml
mybatis-01-hello/src/test/java/top/novashen/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/java/top/novashen/dao/: UserMapper.java
mybatis-02-config/src/main/java/top/novashen/utils/: MybatisUtils.java
mybatis-02-config/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-02-config/src/test/java/dao/: UserMapperTest.java
mybatis-03-log/: pom.xml
mybatis-03-log/src/main/java/top/novashen/dao/: UserMapper.java
mybatis-03-log/src/main/java/top/novashen/pojo/: User.java
mybatis-03-log/src/main/java/top/novashen/utils/: MybatisUtils.java
mybatis-03-log/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-03-log/src/test/java/: UserMapperTest.java
mybatis-04-multi/: pom.xml
mybatis-04-multi/src/main/java/top/novashen/dao/: StudentMapper.java  TeacherMapper.java
mybatis-04-multi/src/main/java/top/novashen/pojo/: Student.java  Teacher.java
mybatis-04-multi/src/main/resources/: StudentMapper.xml  TeacherMapper.xml  log4j.properties  mybatis-config.xml
mybatis-04-multi/src/test/java/: Testtt.java
mybatis-05-dynamicSql/: pom.xml
mybatis-05-dynamicSql/src/main/resources/: BlogMapper.xml  db.properties
mybatis-05-dynamicSql/src/test/java/: Testt.java
(+4 files in other folders)
